@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    /* Typography */
    --font-heading: "Inter", sans-serif;
    --font-body: "Poppins", sans-serif;

    --bg-gradient: #eee;
    --bg-header: #eee;
    --bg-placeholder: #aaa;
    --placeholder-anim: rgba(0,0,0,0.4);
    /* redefined variables */
    /* Colors */
    --text-primary: #686D76;
    --text-secondary: #31363F;
    --text-light: #EEEEEE;
    --text-orange: orange;
    --bg-primary: white;
    --bg-secondary: #686D76;
    /* background colors */
    --bg-mode: rgba(0,0,0,0.8);
    --bg-footer: gray;
    /* Links */
    --link-primary: #686D76;
    --link-primary-hover: white;
    --link-bg-primary: white;
    --link-bg-primary-hover: black;
    /* box shadows */
    --box-shadow: gray;
    /* gradient-colors */
    --gradient-1: rgba(0, 0, 0, 0.2);
}
/* colors: https://colorhunt.co/palette/eeeeee686d76373a40dc5f00 */
.dark{
    --bg-gradient: linear-gradient(45deg, rgba(0,0,0,0.75), rgba(0,0,0,0.95));
    --bg-header: linear-gradient(90deg, rgba(50,50,50), rgb(10,10,10));
    --bg-placeholder: #ffffff17;
    --placeholder-anim: rgba(255,255,255,0.25);
    /* redefined variables */
    /* Colors */
    --text-primary: white;
    --text-secondary: white;
    --text-light: #373A40;
    --bg-primary: black;
    --bg-secondary: #EEEEEE;
    /* background colors */
    --bg-mode: white;
    --bg-footer: rgba(0, 0, 0, 0.5);
    /* for links */
    --link-primary: white;
    --link-primary-hover: black;
    --link-bg-primary: black;
    --link-bg-primary-hover: white;
    /* box shadows */
    --box-shadow: rgba(0,0,0,0.5);
    /* gradient-colors */
    --gradient-1: rgba(255, 255, 255, 0.2);
}
body{
    font-optical-sizing: auto;
    background: var(--bg-gradient);
    min-height: 100vh;
}
/* shared styles */
.container{
    max-width: 1440px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.visible{
    display: block !important;
}
.btn-primary{
    color: var(--text-light);
    font-weight: 500;
    margin: 10px 16px;
    padding: 8px 20px;
    background-color: var(--bg-mode);
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.5;
    transition: opacity 0.5s, transform 0.5s;
}
.btn-primary:hover{
    opacity: 1;
    transform: scale(1.1);
}
.section-title{
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 30px;
}


/* Header */
header{
    background: var(--bg-header);
    font-family: var(--font-heading);
    position: fixed;
    width: 100%;
    z-index: 1;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    color: var(--text-primary);
}

/* Top Navigation */
nav.top-nav{
    padding: 30px 0;
    position: relative;
}
.top-nav ul{
    list-style-type: none;
    transition: all 0.4s;
}
.top-nav ul li{
    display: inline-block;
}
.top-nav ul li a:link, .top-nav ul li a:visited{
    color: var(--link-primary);
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease-in;
}
.top-nav ul li a:hover{
    color: var(--link-primary-hover);
    background-color: var(--link-primary);
}
.link-active{
    box-shadow: 0 0 3px rgba(255,255,255, 0.35);
}
/* Hamburger Nav icon*/
.hamburger {
    width: 35px;
    height: 30px;
    cursor: pointer;
    display: none;
}
.hamburger>div {
    width: 35px;
    height: 4px;
    background-color: black;
    transition: all 0.4s ease;
    margin-top: 6px;
    box-shadow: 0 0 2px white;
}
.h-change .bar1 {
    transform: rotate(-45deg) translate(-7px, 7px);
}
.h-change .bar2 {
    opacity: 0;
}
.h-change .bar3 {
    transform: rotate(45deg) translate(-7px, -7px);
}

/* theme toggler */
.theme-toggler{
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
}
.theme-toggler:hover{
    transform: scale(1.5) rotate(180deg);
}
.theme-toggler i{
    font-size: 1.2rem;
    color: var(--text-primary);
    opacity: 0.5;
}

/* Main Section */
main{
    padding-top: 120px;
    font-family: var(--font-body);
}
main > section{
    margin: 70px auto;
}

/* Banner : Main */
.banner-main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
    margin-top: 35px;
}
.user-img-container{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: var(--bg-placeholder);
    animation: imgLoading 0.5s linear 0s 5 alternate;
}
@keyframes imgLoading {
    0%{
        background-color: var(--bg-placeholder);
    }
    50%{
        background-color: var(--placeholder-anim);
    }
    100%{
        background-color: var(--bg-placeholder);
    }
}
.user-img-container img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.banner .subtitle{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-primary);
}
.banner .title{
    font-size: 2.5rem;
    margin: 0.5rem auto;
    color: var(--text-primary);
}
.profession{
    text-align: left;
    margin-bottom: 1rem;
    color: var(--text-primary);
}
.profession::after{
    content: '_';
}

/* Service Section */
/* .service-section{
    border: 1px solid red;
} */
.services-row{
    color: var(--bg-secondary);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.services-col{
    padding: 30px 20px;
    background-color: var(--text-light);
    border-radius: 10px;
    box-shadow: 0 0 5px var(--box-shadow);
}
.services-col > i{
    font-size: 2rem;
    color: var(--text-orange);
}
.services-col > h3{
    font-size: 1.3rem;
    margin-top: 1rem;
}
.services-col > p{
    margin: 1rem auto 1.5rem;
    line-height: 1.4;
    opacity: 0.85;
}
.services-col > a{
    color: var(--text-secondary);
    background-color: var(--text-light);
    padding: 7px 20px;
    margin-left: auto;
    border: 1px solid var(--text-orange);
    width: fit-content;
    border-radius: 10px;
    text-decoration: none;
    display: block;
    opacity: 0.7;
    transition: all 0.3s;
}
.services-col >a:hover{
    opacity: 1;
    color: var(--text-light);
    background-color: var(--text-secondary);
}

/* section : skills */
.skill-texts{
    color: var(--text-primary);
}
.article-header{
    margin: 1rem auto 1.5rem;
    color: var(--text-primary);
}
.box-outer{
    width: 100%;
    height: 40px;
    /* border: 1px solid var(--placeholder-anim); */
    /* border: 1px solid var(--bg-secondary); */
    /* box-shadow: 0 0 2px var(--bg-secondary); */
    margin-bottom: 1.8rem;
}
.box-inner {
    width: 1%;
    height: 100%;
    background-image: linear-gradient(to right, var(--gradient-1), rgba(173, 216, 230, 0.8));
    line-height: 2.4;
    color: var(--text-secondary);
    /* text-shadow: 0 0 5px black; */
    overflow: hidden;
    transition: width 2s ease-in;
    text-align: right;
    font-weight: 600;
}
.logo-svg{
    width: 20px;
    margin: auto 10px;
}
.box-inner>i {
    margin: auto 10px;
    font-size: 1.15rem;
    vertical-align: text-bottom;
}

/* section : Recent Updates */
.recent-updates{
    color: var(--text-primary);
    margin-bottom: 60px;
}
.recent-ul{
    margin: 0;
    padding: 0 0 0 40px;
}
.recent-ul li {
    margin-bottom: 0.8rem;
    line-height: 1.7;
}
.recent-ul li a {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1px 10px;
    text-decoration: none;
    margin-left: 5px;
    border-radius: 5px;
}
.recent-ul li a:hover {
    color: var(--text-light);
    background-color: var(--bg-secondary);
}
.non-breaking-link {
    display: inline-block;
}

/* Footer */
footer{
    color: #eee;
    background-color: var(--bg-footer);
    font-family: var(--font-body);
}
.footer-cont{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-links{
    text-align: center;
}
.footer-links p{
    margin: 8px auto;
}
.footer-links a{
    text-decoration: none;
    border-radius: 50%;
}
.footer-links i{
    color: #eee;
    font-size: 1.6rem;
    margin: 5px 7px;
    transition: all 0.3s;
}
.footer-links i:hover{
    transform: scale(1.5);
}
.footer-right {
    text-align: center;
}
.footer-right a {
    color: #eee;
    text-decoration: none;
}
.footer-right a:hover {
    text-decoration: 1px solid #eee underline;
}
.footer-right p {
    margin: 5px auto;
}

/* Responsive Design */
@media screen and (max-width: 1024px){
    .services-row{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-col:nth-child(3){
        grid-column: span 2;
    }
}

@media screen and (max-width: 768px){
    main > section{
        margin: 50px auto;
    }
    .banner-main{
        gap: 20px;
        flex-wrap: wrap;
    }
    .user-img-container{
        width: 330px;
        height: 330px;
    }
}

@media screen and (max-width: 576px){
    nav.top-nav ul{
        display: none;
        padding: 40px 12px 20px;
        width: 250px;
        min-height: 400px;
        background-color: var(--bg-mode);
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 1;
    }
    .top-nav ul li{
        display: block;
        text-align: right;
    }
    .top-nav ul li a:link, .top-nav ul li a:visited{
        color: var(--link-primary-hover);
    }
    .top-nav ul li a:hover{
        color: var(--link-primary);
        background-color: var(--link-primary-hover);
    }
    .hamburger{
        display: block;
    }
    .banner-main{
        gap: 40px;
    }
    .user-img-container{
        width: 320px;
        height: 320px;
    }
    .banner .subtitle{
        font-size: 1.125rem;
    }
    .banner .title{
        font-size: 2rem;
    }
    .services-row{
        grid-template-columns: 1fr;
    }
    .services-col:nth-child(3){
        grid-column: auto;
    }
    .footer-cont{
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 375px){
    .user-img-container{
        width: 280px;
        height: 280px;
    }
}